ReactNativeRecaptchaV3_kotlinVersion=1.7.0
ReactNativeRecaptchaV3_minSdkVersion=21
ReactNativeRecaptchaV3_targetSdkVersion=31
ReactNativeRecaptchaV3_compileSdkVersion=31
ReactNativeRecaptchaV3_ndkversion=21.4.7075529
